# easy-log

./: README.md  pom.xml
easylog-example/: pom.xml
easylog-example/src/main/java/io/github/flyhero/easylog/example/controller/: TestController.java
easylog-example/src/main/java/io/github/flyhero/easylog/example/custom/service/: OperatorGetService.java
easylog-spring-boot-starter/: pom.xml
easylog-spring-boot-starter/src/main/java/io/github/flyhero/easylog/configuration/: EasyLogAutoConfiguration.java
